// Generated by Selenium IDE

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;
public class TestTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    System.setProperty("webdriver.chrome.driver", "C:\\Users\\SadneSS\\Desktop\\omgu\\testing\\chromedriver_win32\\chromedriver.exe");
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  public String waitForWindow(int timeout) {
    try {
      Thread.sleep(timeout);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
    Set<String> whNow = driver.getWindowHandles();
    Set<String> whThen = (Set<String>) vars.get("window_handles");
    if (whNow.size() > whThen.size()) {
      whNow.removeAll(whThen);
    }
    return whNow.iterator().next();
  }
  @Test
  public void test() {
    driver.get("https://playground.learnqa.ru/puzzle/triangle");
    driver.manage().window().setSize(new Dimension(1936, 1096));
    driver.findElement(By.id("show_answ")).click();
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys("1");
    driver.findElement(By.cssSelector(".js_b")).click();
    driver.findElement(By.cssSelector(".js_b")).sendKeys("1");
    driver.findElement(By.cssSelector(".js_c")).click();
    driver.findElement(By.cssSelector(".js_c")).sendKeys("1");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".btn-submit"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    driver.findElement(By.cssSelector(".js_b")).click();
    driver.findElement(By.cssSelector(".js_b")).sendKeys("0");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    {
      WebElement element = driver.findElement(By.linkText("Ссылка на ответы"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys("1.1");
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.DOWN);
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.TAB);
    driver.findElement(By.cssSelector(".js_b")).sendKeys("1.1");
    driver.findElement(By.cssSelector(".js_c")).sendKeys("1.1");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.TAB);
    driver.findElement(By.cssSelector(".js_b")).sendKeys("0");
    driver.findElement(By.cssSelector(".js_c")).sendKeys("0");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.TAB);
    driver.findElement(By.cssSelector(".js_b")).sendKeys("1");
    driver.findElement(By.cssSelector(".field")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.TAB);
    driver.findElement(By.cssSelector(".js_b")).sendKeys("3");
    driver.findElement(By.cssSelector(".js_c")).sendKeys("10");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".field")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys("<SCRIPT>");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys("<script>");
    driver.findElement(By.cssSelector(".js_a")).sendKeys(Keys.ENTER);
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".js_a"));
      Actions builder = new Actions(driver);
      builder.doubleClick(element).perform();
    }
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).click();
    driver.findElement(By.cssSelector(".js_a")).sendKeys("select");
    driver.findElement(By.cssSelector(".btn-submit")).click();
    driver.findElement(By.cssSelector(".js_c")).sendKeys("\"\"");
    driver.findElement(By.cssSelector(".btn-submit")).click();
  }
}
